{
	"token": "",
    "adminIds": [""],
	"prefix": ".g",
    "commands": {
        "help":["help", "h"]
    },
    "pageSlice": {
        "GBANList": 4,
        "GChatList": 6
    },
    "emoji": {
        "help": "❔",
        "warning": "⚠️",
        "error": "❌",
        "check": "✔"
    },
    "embed": {
        "footerText": "v3.1.0 Create BY kuwa.app",
        "colors": {
            "info": "#87ceeb",
            "success": "#00fa9a",
            "warning": "#ffa500",
            "error": "#ff0000"
        }
    },
    "path": {
        "serverDB": "./serverDB",
        "GBANDB": "./GBANDB",
        "GChatDB": "./GChatDB",
        "botDB": "./botDB.json"
    },
    "cacheUpdateInterval": 1
}